<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
</head>
<body>
    <h1>Drivers GastroPub</h1>
    <h2>Administrador de Productos</h2>

    <br>
    <label for="text">Id Producto:</label>
    <input type="text">
    <br>
    <label for="text">Descripción:</label>
    <input type="text">
    <br>
    <br>
    <button type="submit" class="btn btn-primary">Buscar</button>
    <button type="button">
        <a href="registro.html">Agregar Producto</a>
    </button>
    <button type="button">
        <a href="./index.html">Inicio</a>
    </button>
    <br>
    <br>
    <table border="1">
        <thead>
            <tr>
                
                <th>Id Producto</th>
                <th>Descripción del Producto</th>
                <th>Valor Unitario</th>
                <th>Estado</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                
                <td>001</td>
                <td>Cerveza</td>
                <td>$ 12.000</td>
                <td> Disponible </td>             
            </tr>
            <tr>
                <td>002</td>
                <td>Cóctel</td>
                <td>$ 20.000</td>
                <td> Disponible </td>             
            </tr>
            <tr>
                <td>003</td>
                <td>Gaseosa</td>
                <td>$ 6.000</td>
                <td> Disponible </td>             
            </tr>
            <tr>
                <td>004</td>
                <td>Vino</td>
                <td>$ 55.000</td>
                <td> Disponible </td>             
            </tr>
            <tr>
                <td>005</td>
                <td>Agua</td>
                <td>$ 5.000</td>
                <td> Disponible </td>             
            </tr>
            <tr>
                <td>006</td>
                <td>Nachos</td>
                <td>$ 10.000</td>
                <td> Disponible </td>             
            </tr>
            <tr>
                <td>007</td>
                <td>Picada</td>
                <td>$ 40.000</td>
                <td> Disponible </td>             
            </tr>
            <tr>
                <td>008</td>
                <td>Hamburguesa</td>
                <td>$ 25.000</td>
                <td> Disponible </td>             
            </tr>
            <tr>
                <td>009</td>
                <td>Ensalada</td>
                <td>$ 18.000</td>
                <td> Disponible </td>             
            </tr>
            <tr>
                <td>010</td>
                <td>Brochetas</td>
                <td>$ 28.000</td>
                <td> Disponible </td>             
            </tr>
           
        </tbody>
    </table>
</body>
</html>